<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="365dp"
            android:layout_height="58dp"
            android:text="@string/rezch"
            android:textSize="36dp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_marginTop="75dp"
            android:textAlignment="center"
            android:layout_marginLeft="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="439dp"
        android:orientation="vertical"
        android:background="@color/blue">
        <TextView
            android:id="@+id/itog"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/button2"
            android:text="@string/itog"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="127dp">
        </TextView>
        <TextView
            android:id="@+id/rezult"
            android:layout_width="171dp"
            android:layout_height="55dp"
            android:background="@drawable/button2"
            android:text="@string/rez"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="127dp">
        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonReturn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/button1"
            android:text="@string/reg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="35dp"
            />
    </LinearLayout>
</LinearLayout>