<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/imageone"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="40dp">
        </ImageView>
        <TextView
            android:textAlignment="center"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="@string/reg"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="1dp"
            android:textSize="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/TableLayouts"
        android:layout_width="411dp"
        android:layout_height="519dp"
        android:background="@color/blue">
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="70dp"
            android:height="38dp"
            android:text="@string/pas"
            android:textColor="@color/black"
            android:layout_marginRight="55dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/log"
            android:textStyle="bold"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pass"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="14dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonSingIn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button1"
            android:text="@string/ex"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </TableLayout>

</LinearLayout>