<resources>
    <string name="app_name">Modul2</string>
    <string name="reg">Регистрация</string>
    <string name="pas">Введите ваш логин и пароль</string>
    <string name="log">Логин</string>
    <string name="pass">Пароль</string>
    <string name="ex">Войти</string>
    <string name="paz">Расчет площади</string>
    <string name="menu">на главное меню</string>
    <string name="vv">Рассчитать</string>
    <string name="vvod">введите количество метров</string>
    <string name="rez">результат</string>
    <string name="itog">количество метров</string>
    <string name="rezch">Результат расчета</string>
    <string name="back">на главное меню</string>
</resources>